{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#b6d943",
    "tab.activeBorder": "#b6d943",
    "titleBar.activeBackground": "#9ec327",
    "titleBar.activeForeground": "#15202b",
    "titleBar.border": "#9ec327",
    "titleBar.inactiveBackground": "#9ec32799",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#9ec327"
}
